<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Homework-buttons</title>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input class="password" type="password"/>
        <i class="fas fa-eye icon-password" id="eye-1"></i>
         <i class="fas fa-eye-slash icon-password" id="eye-slash-1"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input class="confirm-password" type="password"/>
        <i class="fas fa-eye icon-password" id="eye-2"></i>
         <i class="fas fa-eye-slash icon-password" id="eye-slash-2"></i>
        <p class="uncorrect-password">Потрібно ввести однакові значення</p>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
    <script src="main.js"></script>
</form>
</body>
</html>
